.books-container {
  display: grid;
  margin: 60px 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  align-content: center;
  align-items: center;
}

.home-card-container {
  width: 100%;
}

.home-card {
  width: 60%;
  margin: 100px auto 0 auto;
  background: rgb(247, 247, 247);
  border-radius: 5px;
  box-shadow: 5px 10px 5px 10px #a1a1a17c;
}

.home-card img {
  margin: 0px auto;
  display: block;
  width: 50%;
  padding: 20px 0 20px 0;
}

.home-card p {
  font-size: 30px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
}

.book {
  text-align: center;
  padding: 7px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 5px 10px 5px 10px #a1a1a17c;
}

@media only screen and (max-width: 1320px) {
  .books-container {
    grid-template-columns: 1fr 1fr;
    margin: 40px 15px 10px 15px;
  }
}

@media only screen and (max-width: 798px) {
  .books-container {
    grid-template-columns: 1fr;
    margin: 40px 15px 10px 15px;
  }
}
